<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Hank Orion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 16px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }

  h2 {
    font-size: 36px;
    text-transform: uppercase;
    color: #000000;
    /* margin-bottom: 30px; */
    font-family: 'Anton', sans-serif;
  }
  h4 {
    font-size: 20px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
    /* font-family: 'Anton', sans-serif; */
  }
  .jumbotron {
    background-color: #000000;
    color: #fff;
    padding: 100px 25px;
  font-family: 'Anton', sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
    font-family: 'Anton', sans-serif;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 24px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: 'Anton', sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 24px;
      font-family: 'Anton', sans-serif;
    }
  }
  </style>
</head>
<body id="iamhank" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#iamhank">HANK ORION</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About Me</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#books">Books</a></li>
        <li><a href="#other">Other Work</a></li>
        <li><a href="#connect">Connect</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Image -->
<img style="width:100%;" id="image" src="img/main.jpg">
<!-- end -->


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Life is a journey</h2><br>
      <h4>I'm a filmmaker, screenwriter, author, and a YouTuber. I'm also the founder of Indflick, London based independent film production and distribution company.
        <br>
        <br>
I was born in Ukraine but grew up in Italy. When I was 16 I came to London to pursue my dream of becoming a movie director, since then, life is a journey. I'm based between London and Los Angeles at the moment.
<br>
<br>
I believe that every life is a journey, and I would love to invite you to follow mine. Subscribe to my YouTube channel for daily vlogs, tune in to my podcast on Spotify, Apple Podcasts or Google Podcasts and subscribe to my OnlyFans for awesome and exclusive content. </h4><br>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/me.jpg" alt="Paris" width="400" height="300">
      </div>
    </div>
  </div>
</div>

<!-- <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/me2.jpg" alt="Paris" width="400" height="300">
      </div>
    </div>
    <div class="col-sm-8">
      <h2>My Journey</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div> -->

<!-- Container (Movies Section) -->
<div id="movies" class="container-fluid text-center">
  <h2>MOVIES</h2>
  <!-- <h4>Here's what I did</h4> -->
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <!-- <a href="https://www.w3schools.com"> -->
        <img border="0" alt="W3Schools" src="img/honeyposter.jpg" width="100" height="100">
        </a>
      </div>
      <!-- <p><strong>Honey And Wine</strong></p> -->
      <!-- <a href="url">Watch it</a> -->
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://www.amazon.com/dp/B0785XRQJ1/" target="_blank">
        <img border="0" alt="W3Schools" src="img/jobposter.jpg" width="100" height="100">
        </a>
      </div>
      <!-- <p><strong>The Job</strong></p> -->
      <!-- <a href="url">Watch it</a> -->
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://www.amazon.com/dp/B06XWJFM6Q" target="_blank">
        <img border="0" alt="W3Schools" src="img/despairposter.jpg" width="100" height="100">
        </a>
      </div>
      <!-- <p><strong>Despair</strong></p>
      <a href="url">Watch it</a> -->
    </div>
  </div>
  <br><br>
    <!-- <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/me.jpg" alt="Paris" width="400" height="300">
      </div>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div> -->
    <!-- <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/me.jpg" alt="Paris" width="400" height="300">
      </div>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div> -->
  </div>
</div>

<!-- Container (Books Section) -->
<div id="books" class="container-fluid text-center">
  <h2>BOOKS</h2>
  <!-- <h4>Here's what I did</h4> -->
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://www.amazon.com/dp/B08KWJ76B5" target="_blank">
        <img border="0" alt="W3Schools" src="img/zerodollar.jpg" width="100" height="100">
        </a>
      </div>
      <!-- <p><strong>Honey And Wine</strong></p> -->
      <!-- <a href="url">Watch it</a> -->
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://www.amazon.com/dp/1977022502" target="_blank">
        <img border="0" alt="W3Schools" src="img/guide.jpg" width="100" height="100">
        </a>
      </div>
      <!-- <p><strong>The Job</strong></p> -->
      <!-- <a href="url">Watch it</a> -->
    </div>
    <!-- <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://www.w3schools.com">
        <img border="0" alt="W3Schools" src="img/despairposter.jpg" width="100" height="100">
        </a>
      </div>
    </div> -->
  </div>
  <br><br>
    <!-- <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/me.jpg" alt="Paris" width="400" height="300">
      </div>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div> -->
    <!-- <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/me.jpg" alt="Paris" width="400" height="300">
      </div>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div> -->
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="other" class="container-fluid">
  <div class="text-center">
    <h2>Other Stuff I do</h2>
    <br>
    <!-- <h4>Choose a payment plan that works for you</h4> -->
    <div class="col-sm-6">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLTaJcFmuHZ0c71eWjPlyoVDciVqR7UMff" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="col-sm-6">
  <h2>Daily Vlogs</h2>
  <h4>For me YouTube is a place where I can share my journey with the world. Subscribe.</h4>
</div>
  </div>
</div>

<div id="other" class="container-fluid">
  <div class="text-center">
    <!-- <h4>Choose a payment plan that works for you</h4> -->
    <div class="col-sm-5">
      <h2>Hank Orion Podcast</h2>
      <h4>The idea behind this podcast is to motivate, inspire and share tips and knowledge with other filmmakers and movie enthusiasts while having fun. New podcasts every Tuesday where we will be talking about filmmaking and more with special guests on the show.</h4>
    </div>
    <div class="col-sm-5">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLVTzr44GAMBDfRvoGiUvVXPiSAI4eUVOB" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  </div>
</div>

<div id="other" class="container-fluid">
  <div class="text-center">
    <!-- <h4>Choose a payment plan that works for you</h4> -->
    <div class="col-sm-6">
      <a href="https://vlogonwhat.com/" target="_blank">
      <img style="width:70%;" id="image" src="img/vow.png">
      </a>
</div>
<div class="col-sm-6">
  <h2>Vlog On What</h2>
  <h4>I love to inspire others, and if you are thinking about starting a vlog on YouTube, here is a good place to start. Basically it's a list of everything you'll need. From cheap to costly. Organized by price and category. Vlogging doesn't have to cost a lot.</h4>
</div>
  </div>
</div>

<div id="other" class="container-fluid">
  <div class="text-center">
    <!-- <h4>Choose a payment plan that works for you</h4> -->
    <div class="col-sm-5">
      <h2>Indflick</h2>
      <h4>I founded Indflick to collaborate with independent filmmakers and make movies that inspire and entertain.</h4>
    </div>
    <div class="col-sm-6">
      <a href="https://indflick.com/" target="_blank">
      <img style="width:70%;" id="image" src="img/indflick.png">
      </a>
</div>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="connect" class="container-fluid bg-grey">
  <h2 class="text-center">Connect</h2>
  <!-- Test -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/HankOrion" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/HankOrion" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/c/HankOrionYT" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/HankOrion" target="_blank" class="fa fa-instagram"></a>
<!-- end -->

<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.fa:hover {
    opacity: 100;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</div>


<footer class="container-fluid text-center">
  <a href="#iamhank" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#iamhank']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
